#!/bin/bash

####################### Dir Create
if [ -f .ssh/id_rsa* ]
then
  echo "seems like you already have a private key"
elif [ "mkdir ~/.ssh" ]
then
  echo ".ssh Directory created"
else
  echo "Ooops there is a problem creating"
fi

######################## KEYGEN
ssh-keygen -t rsa -N "" -f ~/.ssh/id_rsa

######################## EXCHANGE
sudo echo "StrictHostKeyChecking no" >> /etc/ssh/ssh_config
ssh-copy-id $1
#ssh-copy-id ansible@prdx-ntp401.ziyotek4.local
#ssh-copy-id ansible@prdx-ntp402.ziyotek4.local
#ssh-copy-id ansible@prdx-nsm401.ziyotek4.local
#ssh-copy-id ansible@prdx-nsw401.ziyotek4.local
#ssh-copy-id ansible@prdx-nsw402.ziyotek4.local
#ssh-copy-id ansible@prdx-pxe401.ziyotek4.local
#ssh-copy-id ansible@prdx-ftp401.ziyotek4.local
#ssh-copy-id ansible@prdx-nfs401.ziyotek4.local
#ssh-copy-id ansible@prdx-samba401.ziyotek4.local
#ssh-copy-id ansible@prdx-mail401.ziyotek4.local
#ssh-copy-id ansible@prdx-db461.ziyotek4.local
#ssh-copy-id ansible@prdx-db471.ziyotek4.local
#ssh-copy-id ansible@prdx-web461.ziyotek4.local
#ssh-copy-id ansible@prdx-web471.ziyotek4.local
#ssh-copy-id ansible@prdx-web462.ziyotek4.local
#ssh-copy-id ansible@prdx-web472.ziyotek4.local
#ssh-copy-id ansible@prdx-web463.ziyotek4.local
#ssh-copy-id ansible@prdx-web473.ziyotek4.local
#ssh-copy-id ansible@prdx-lb461.ziyotek4.local
#ssh-copy-id ansible@prdx-lb471.ziyotek4.local
#ssh-copy-id ansible@prdx-nagios401.ziyotek4.local
#ssh-copy-id ansible@prdx-ldap401.ziyotek4.local
#ssh-copy-id ansible@prdx-ansible401.ziyotek4.local
#ssh-copy-id ansible@prdx-dockm401.ziyotek4.local
#ssh-copy-id ansible@prdx-dockw401.ziyotek4.local
#ssh-copy-id ansible@prdx-dockw402.ziyotek4.local
#ssh-copy-id ansible@prdx-jenkins401.ziyotek4.local
#ssh-copy-id ansible@prdx-kubem401.ziyotek4.local
#ssh-copy-id ansible@prdx-kubew401.ziyotek4.local
#ssh-copy-id ansible@prdx-kubew402.ziyotek4.local

